--cpu Cortex-M0
"rc_remote_v2.3.0\startup_stm32f030x8.o"
"rc_remote_v2.3.0\main.o"
"rc_remote_v2.3.0\stm32f0xx_it.o"
"rc_remote_v2.3.0\stm32f0xx_hal_msp.o"
"rc_remote_v2.3.0\ci24r1.o"
"rc_remote_v2.3.0\codetab.o"
"rc_remote_v2.3.0\gui.o"
"rc_remote_v2.3.0\oled_i2c.o"
"rc_remote_v2.3.0\segger_rtt.o"
"rc_remote_v2.3.0\segger_rtt_printf.o"
"rc_remote_v2.3.0\stm32f0xx_hal_adc.o"
"rc_remote_v2.3.0\stm32f0xx_hal_adc_ex.o"
"rc_remote_v2.3.0\stm32f0xx_hal_rcc.o"
"rc_remote_v2.3.0\stm32f0xx_hal_rcc_ex.o"
"rc_remote_v2.3.0\stm32f0xx_hal.o"
"rc_remote_v2.3.0\stm32f0xx_hal_i2c.o"
"rc_remote_v2.3.0\stm32f0xx_hal_i2c_ex.o"
"rc_remote_v2.3.0\stm32f0xx_hal_gpio.o"
"rc_remote_v2.3.0\stm32f0xx_hal_dma.o"
"rc_remote_v2.3.0\stm32f0xx_hal_cortex.o"
"rc_remote_v2.3.0\stm32f0xx_hal_pwr.o"
"rc_remote_v2.3.0\stm32f0xx_hal_pwr_ex.o"
"rc_remote_v2.3.0\stm32f0xx_hal_flash.o"
"rc_remote_v2.3.0\stm32f0xx_hal_flash_ex.o"
"rc_remote_v2.3.0\stm32f0xx_hal_exti.o"
"rc_remote_v2.3.0\stm32f0xx_hal_tim.o"
"rc_remote_v2.3.0\stm32f0xx_hal_tim_ex.o"
"rc_remote_v2.3.0\system_stm32f0xx.o"
--strict --scatter "rc_remote_v2.3.0\rc_remote_v2.3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rc_remote_v2.3.map" -o rc_remote_v2.3.0\rc_remote_v2.3.0