--cpu Cortex-M0
"rc_rev_v2.2.2_24051801\startup_stm32f030x8.o"
"rc_rev_v2.2.2_24051801\ci24r1.o"
"rc_rev_v2.2.2_24051801\demo.o"
"rc_rev_v2.2.2_24051801\motor.o"
"rc_rev_v2.2.2_24051801\segger_rtt.o"
"rc_rev_v2.2.2_24051801\segger_rtt_printf.o"
"rc_rev_v2.2.2_24051801\main.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_it.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_msp.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_adc.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_adc_ex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_rcc.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_rcc_ex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_i2c.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_i2c_ex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_gpio.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_dma.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_cortex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_pwr.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_pwr_ex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_flash.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_flash_ex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_exti.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_tim.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_tim_ex.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_uart.o"
"rc_rev_v2.2.2_24051801\stm32f0xx_hal_uart_ex.o"
"rc_rev_v2.2.2_24051801\system_stm32f0xx.o"
--strict --scatter "rc_rev_v2.2.2_24051801\rc_rev_v2.2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rc_rev_v2.2.map" -o rc_rev_v2.2.2_24051801\rc_rev_v2.2.2_24051801